# jbosgi-jta

./: .project  pom.xml
src/main/java/org/jboss/osgi/jta/: TransactionCapability.java  TransactionCapabilityMarker.java
src/main/java/org/jboss/osgi/jta/internal/: TransactionServiceActivator.java  UserTransactionServiceFactory.java
src/test/java/org/jboss/test/osgi/jta/: TransactionManagerTestCase.java  UserTransactionTestCase.java
